{
  "compilerOptions": {
    "lib": ["es2016", "dom"],
    // "target": "ES6", //! hate hate hate
    "module": "es6",
    "target": "es6",
    "noImplicitAny": true
  },
  "exclude": ["node_modules"]
}
